# camel-dsl-bean-bug

./: .gitignore  README.md  pom.xml
src/main/java/de/goeri/learning/: App.java  Consts.java  RequestData.java
src/main/java/de/goeri/learning/beans/: ExampleBean.java
src/main/java/de/goeri/learning/processors/: LogProcessor.java
src/main/resources/: camel-context-blocking.xml  camel-context-nonblocking.xml  camel-context-solution.xml  camel-context.xml  log4j2.xml  spring-context.xml
src/test/java/de/goeri/learning/: AppTest.java  AppTest_Blocking.java  AppTest_NonBlocking.java  AppTest_Solution.java
